module.exports = {
    "meta": {
        "title": "SmartHoldem Decentralized Platform WEB 3.0",
        "keywords": "Smartholdem,defi,crypto games,cryptocurrency,sth,platform,finance,wallet,blockchain,ecosystem,dex,exchange,token,coin",
        "description": "SmartHoldem Decentralized Blockchain Platform for games & business - STH coin"
    },
    "sidebar": {
        "title": "SmartHoldem",
        "shortTitle": "STH",
        "dashboard": "Dashboard",
        "register": "Register",
        "lock": "Lock Screen",
        "userProfile": "User Profile"
    },
    "APP": {
        "ENTER_PIN": "Enter pin-code",
        "DOWNLOAD_WALLET": "Download wallet",
        "EXCHANGE": "Exchange",
        "SECURITY": "Security",
        "SERVICES": "Services",
        "SETTINGS": "Settings",
        "SOUND": "Sound",
        "SW_OFF": "OFF",
        "SW_ON": "ON",
        "UNLOCK": "Unlock",
        "NO_BIP39": "The secret phrase is not a BIP39 standard",
        "OR": "OR",
        "RESET": "Reset All Data",
        "CLOSE": "Close",
        "CANCEL": "Cancel",
        "SURE": "Are you sure?",
        "CONFIRM": "Confirm",
        "ALL_DATA_RESET": "All your data, including created accounts, networks and stats will be removed from the app and reset to default.",
        "HELP": "Help",
        "TITLE": "SmartHoldem Wallet",
        "GET_UADDR": "Get or import your unique address",
        "BASED_STH": "Based on decentralized blockchain",
        "PROTECT": "Protect your data",
        "PROTECT_DATA": "Enter the pin code to encrypt your local data",
        "IMPORT_ACCOUNT": "Import Existing Account",
        "CONTINUE": "Continue",
        "GET_STARTED": "Get Started",
        "YOUR_PUB_ADDR": "Your Public Address",
        "YOUR_SECRET": "Secret Pass Phrase. Please keep safe!",
        "I_SAVED": "I saved the secret phrase to a safe place",
        "IF_LOSE": "If I lose my secret phrase, I can’t regain access to my account",
        "YOUR_PUB": "Your Public Address for receiving and sending",
        "ENTER_SECRET": "Enter Secret Pass Phrase",
        "GET_NEW_ACC": "Get new account",
        "AGREE1": "I agree to the",
        "AGREE2": "terms and conditions",
        "REPEAT": "Repeat",
        "LOCK": "Lock Screen",
        "QUIT": "Quit",
        "ON": "on",
        "OP": "operation",
        "DELEGATES_DESCRIPTION": "Voting is an optional, but important mechanism that keeps the SmartHoldem network secure. The 64 delegates with the most votes from the network are responsible for verifying and forging transactions into new blocks. Now registered {delegates} delegates."
    },
    "WALLET": {
        "UNVOTE": "Unvote",
        "ADD_VOTE": "Add Vote",
        "TO": "To",
        "ADDRESS_NOT_VALID": "Address is not valid",
        "ENTER_AMOUNT": "Enter Amount STH",
        "ENTER_RECIPIENT": "Enter Recipient Address",
        "FOR_TX2SECRET": "2 secret phrases will be required to send transactions",
        "ADD_SECOND_PASS": "Add Second Secret Passphrase",
        "BACKUP2PASS": "Please securely backup the second passphrase before continuing!",
        "DELETED": "Address Deleted",
        "DEL_IT": "Yes, delete it!",
        "REMOVE_ADDR": "Remove address",
        "ARE_YOU_SURE": "Are you sure?",
        "CREATE_SAVE": "CREATE & SAVE WALLET",
        "SAVE_CONTINUE": "SAVE & CONTINUE",
        "SHOW_DATA": "SHOW ME DATA",
        "PRIVATE_DATA": "Private Data",
        "ADD_NEW_CONTACT": "Add new contact",
        "DELEGATE_INFO2": "After voting for a delegate, your balance is available as before voting, but your intention in support of one of the working delegates will be stored on the blockchain",
        "YOUR_VOTE_WEIGHT": "Your Vote Weight",
        "ENTER_DELEGATE": "Enter Delegate Name for voting",
        "ADD": "Add",
        "DELEGATE_MONITOR": "Delegates Monitor",
        "VOTE": "Vote",
        "REMOVE": "Remove",
        "VOTING": "Voting",
        "FEE": "Fee",
        "DELEGATE_REG": "Delegate Registration",
        "SIGN_MSG": "Sign a message to verify you own the wallet",
        "QR_PRIV_SCAN": "Import addresses into SmartHoldem mobile app with private QR",
        "QR_PRIV": "QR Private & Public Key",
        "YOUR_SECRET": "YOUR SECRET PASSPHRASE",
        "NEVER_SHARE_PRIV": "!Never share your secret key with third parties. Store your passphrase in a secure place",
        "SCAN_INVOICE_MOB": "You can scan a QR account using the SmartHoldem mobile application",
        "QR_INVOICE": "QR-Invoice for receive payments",
        "CLICK_ADDRESS": "Click on the address to copy to the clipboard",
        "RECEIVE_ADDRESS": "Receive STH Coins/QR-Invoice",
        "SET_WALLET_NAME": "Set Wallet Name",
        "SHOW_PRIVATE": "Show Private Key",
        "REGISTER_DELEGATE": "Register Delegate",
        "SIGN": "Sign",
        "DELEGATES": "Delegates",
        "UNLOCK": "Unlock Wallet",
        "NAME": "Name",
        "MEMO": "Memo (public)",
        "SCAN_QR_ERR": "To scan the QR-code, you must enable the permission to use the camera in the application settings",
        "SCAN_QR_SEND": "Scan QR for Send",
        "REMAINING": "Remaining",
        "SEND": "Send",
        "VOTED_FOR": "Voted For",
        "CREATE_WALLET": "Create Wallet",
        "IMPORT_WALLET": "Import Wallet",
        "TOTAL": "Total",
        "AMOUNT": "Amount",
        "CONF": "Confirmations",
        "WALLET": "Wallet",
        "AVAILABLE": "Available",
        "ADDRESSES": "Addresses",
        "BALANCE": "Balance",
        "TRANSACTIONS": "Transactions",
        "BUY": "Buy",
        "ADDRESS": "Address",
        "MY": "My",
        "EXCHANGE": "Exchange now",
        "YOU_SEND": "YOU SEND",
        "YOU_GET": "YOU GET",
        "GET_DEPOSIT_ADDRESS": "Get deposit address",
        "TIME": "Time",
        "SENDER": "Sender",
        "RECIPIENT": "Recipient",
        "REQ-MEMO": "Required field notes (memo)",
        "MIN_SEND": "Min to send",
        "MAX_RECEIVE": "Max to receive",
        "HISTORY": "History",
        "SENT": "Sent",
        "FROM": "from",
        "PRICE": "Price",
        "RECEIVED": "Received",
        "DEPOSIT_ADDRESS": "Deposit Address",
        "RECEIVE": "Receive",
        "PER": "per",
        "PROVIDED": "Exchange provided by ",
        "SEND_YOUR": "Send your",
        "BY_DETAILS": "on the provided details",
        "I_SEND": "Im Send",
        "RECEIVING": "Receiving",
        "CHECK_DEP": "To check deposits, see the section",
        "AFTER_CONF": "After confirming the transaction, your STH balance will be recharged",
        "GET_ADDR_DEP": "Get a deposit address"
    },
    "PRINT": {
        "warn": "DO NOT REVEAL or SHARE THIS KEY with anyone. These key/words provide complete access to funds stored on this wallet.",
        "info_public": "You can send your funds to the above address.",
        "new_address": "New Address",
        "save": "Save",
        "print": "Print",
        "gen_new_addresses": "Generate New Addresses",
        "how_to_import": "How to import address into wallet?",
        "paper_public": "You can send your funds on this %{ticker} address.",
        "paper_private": "This key/phrase provide complete access to funds stored on this wallet.",
        "info1": "- To deposit funds to this wallet, send STH to its public address",
        "info2": "- Verify your balance by searching for the public address using a blockchain explorer %{explorer}",
        "info3": "- DO NOT REVEAL THE PRIVATE KEY until you are ready to import the balance on this wallet to a cryptocurrency client %{wallet}",
        "info4": "Amount : ___________________________________   Date : ______________________",
        "info5": "Notes : ____________________________________________________________________"
    },
    "TERMS": {
        "C_TITLE": "Please arrange your time reasonably",
        "C1": "",
        "C2": ""
    },
    "SET": {
        "LANG": "Language",
        "LANG_NAME": "English",
        "CURRENCY": "Currency",
        "MODE": "Dark Mode",
        "NOTIF": "Notifications",
        "CLEAR": "Clear All Data",
        "VER": "Version"
    },
    "PG": {
        "TRADE": "Trade, buy, sell, earn STH",
        "ROADMAP": "RoadMap",
        "HOME": "Home",
        "EXPLORER": "Explorer",
        "ALL_WALLETS": "All Wallets",
        "WALLETS": "Wallets",
        "CONTACTS": "Contacts",
        "DELEGATES": "Delegates",
        "QUIT": "Quit",
        "SET": "Settings"
    },
    "XBTS": {
        "SELECT_ASSET": "Select Asset",
        "SELECT_CURR": "Select Currency",
        "BACK_WALLET": "Back to STH wallet",
        "RECEIVED": "Received",
        "RECIPIENT": "Recipient",
        "ORDER_ID": "Order Id",
        "DATE": "Date",
        "PAID": "Paid",
        "PAY_SUCCESS": "Payment Success",
        "CREATE_PAYEER": "Create Payeer Account",
        "FOR": "FOR",
        "REQ_MEMO": "Be sure to add the following text to the memo: {address}",
        "MAX": "Max to receive",
        "INSTRUCTION": "<p><ul><li>Select asset for exchange (ex. BTC, LTC etc.)</li><li>Enter asset amount for send & get STH for receive</li><li>Press button Exchange</li><li>Get Deposit Address for selected asset</li><li>Send your asset (ex. BTC, LTC etc.) on deposit address</li><li>Click History Deps for check your deposit</li><li>After confirming the transaction, your STH balance will be update!</li></ul></p>"
    },
    "WEB": {
        "WELCOME": "Welcome to SmartHoldem",
        "OPEN_WALLET": "Open Online Wallet",
        "INVITED": "You are invited",
        "USE_DEX": "Log in to your wallet or create a new one to use the decentralized services of SmartHoldem Platform",
        "INCUSTOMER": "Each invited member of the platform receives an additional reward for completing tasks",
        "COMMUNITY": "Community",
        "RES": "Resources",
        "LEGAL": "Legal"
    },
    "ABOUNTY": {
        "TW_DAYS_CREATED": "Tweet created no later than 10 days ago",
        "TW_TOOLS": "Explore Blockchain Twitter Tools",
        "LIKES": "Likes",
        "GGG3": "Deposit of your account in popular cryptocurrencies: BTS, BTC, ETH, DOGE, LTC",
        "GG3": "Every like, tweet or follow that you get comes from a real Twitter crypto user",
        "G3": "For Customer",
        "GGG2": "Payments occur instantly. For each successful completion of the task, your AntiBounty rating grows.",
        "GG2": "Your wallet address is your AntiBounty account",
        "G2": "For Workers",
        "GGG1": "Select the address to which the STH cryptocurrency reward will be sent",
        "GG1": "You can use an online wallet and enjoy the Antibounty",
        "G1": "Multifunctional crypto wallet",
        "INF2": "Antibounty is the only service in the world that provides you with activity from real crypto users with confirmation of orders & tasks on the blockchain!",
        "INF1": "Antibounty is a powerful tool for earning cryptocurrency for all participants. Earn cryptocurrency for completing tasks. Post tasks and get feedback from real crypto users.",
        "TOOL4": "Antibounty don't offer services from robots or ghost accounts.",
        "TOOL3": "Every follower, like, retweet comes from an real individual, from 1 and only device, is unique, we guarantee that nothing will ever happen to your Twitter page.",
        "TOOL2": "Each promo operation is saved in blockchain and can be checked in the Blockexplorer.",
        "TOOL1": "Antibounty based on the DPOS blockchain with instant payments, built-in wallet and exchange platform for popular cryptocurrencies.",
        "EVERY_LIKE": "Every single Like, Tweet or Follow that you get comes from a real active Twitter crypto user",
        "INV_USERS": "Invite users to Antibounty and earn more STH on their every completed tasks on Twitter! Grow your affiliate network!",
        "AFF_DETAIL": "AFFILIATE FULL DETAILS",
        "GET_LINK": "GET REFERRAL LINK",
        "HOW_WORK": "How Does Antibounty Twitter Tools Work?",
        "AGENCY": "Do you work with agencies?",
        "YES_WE_DO": "Yes, we do! Please contact our team via contact@smartholdem.io and have a discussion regarding your needs. We are sure to accommodate anyone's needs!",
        "WANT_EARN": "Want to Earn cryptocurrency, Engage users and get Followers On Twitter?",
        "REAL_PEOPLES": "Only Real People!",
        "TRY": "Try our Crypto Twitter Tools for Free",
        "GROW_BRAND": "Grow Your Twitter Brand with the Power of Crypto Community!",
        "EXPLORE": "Explore",
        "P4": "Instant payment for Retweet, Like, Follower on Twitter!",
        "P3": "3. Earn Cryptocurrency and Enjoy ANTIBOUNTY!",
        "P2": "2. Register a wallet! Only YOU have access to your account!",
        "P1": "Open the Online STH wallet on the platform website smartholdem.io",
        "PART": "You can take part in the ANTIBOUNTY Now!",
        "PROTECT_WORK": "Protection against dishonest workers",
        "W_ADDR": "Wallet address is your account",
        "DEPOSIT_IN": "Deposit in a popular cryptocurrencies",
        "INSTANT_PAY": "Instant Payments",
        "EASY": "Easy of use",
        "REAL_ACC": "Real Accounts",
        "GUARANT": "Guarantees",
        "SOCIAL_SERVICES": "Social Services",
        "SIGN_UP": "SIGN UP",
        "AF_D4": "The Antibounty is a Win-Win for everyone!",
        "AF_D3": "Get more STH for each completed task your affiliate makes on Twitter!",
        "AF_D2": "Crypto user receives more STH rewards after activating your referral link",
        "AF_D1": "Share your personal referral link across the web",
        "AFF4": "4. Lifetime Affiliate Program",
        "AFF3": "3. Be rewarded",
        "AFF2": "2. Invite users",
        "AFF1": "1. Get a link",
        "AFF_T1": "Invite users to Antibounty and earn more STH! Antibounty pay out for every completed tasks your affiliate makes in their lifetime.",
        "AFF_T2": "Antibounty is paid out every Sunday, starting from 1 Sunday from the date that your referral add to your account. Antibounty pay you in STH straight to the wallet address.",
        "AFF_ERR": "You cannot invite yourself",
        "MY_PLINKS": "My affiliate links",
        "MY_PLINK_INFO": "Share the link with your friends and get rewards for each completed task",
        "MY_PSTAT_INFO": "Accrued payments are made every week",
        "MY_PSTAT": "My affiliate statistics",
        "PENDING": "Pending",
        "PAID_OUT": "Paid out",
        "INVITED": "Invited",
        "MEMBER": "Affiliate Program",
        "MORE": "More",
        "MY_ACCOUNT": "My Account",
        "NO_TASKS": "No available tasks",
        "NEGATIVE": "Negative rating",
        "RECEIVE_REWARDS": "Receive instant rewards in STH coins to this address",
        "AUTH_TEXT": "Your wallet address is your AntiBounty account.\n              <br>At this address will be sent crypto-rewards for completing tasks.\n              <br>Payments occur instantly.\n              <br>For each successful completion of the task, your AntiBounty rating grows.",
        "FEE": "Blockchain Fee",
        "RECIPIENT": "Recipient",
        "SELECT_ADDR": "Select Address",
        "COUNT": "Count",
        "AMOUNT": "Amount",
        "PAYMENT": "PAYMENT",
        "EXPLORER": "View Tx in BlockExplorer",
        "CLOSE": "Close",
        "CONFIRM": "Confirm",
        "OR": "or",
        "NAME_LINK": "Twitter account name or link",
        "COUNT_FOLLOW": "Count followers",
        "COMPLETED": "Completed",
        "MY_ORDERS": "My Orders",
        "RETWEETS": "RETWEETS",
        "ADD": "Add",
        "PAY_ORDER": "PAY ORDER",
        "ORDER_AUTO": "An order will be placed automatically after transaction confirmation. On your balance should be enough STH coins to pay.",
        "VALIDATE": "VALIDATE",
        "AMOUNT_PAY": "Amount to be paid",
        "COUNT_TWEETS": "Count Retweets",
        "LINK_TWEET": "Link on tweet",
        "ORDER": "Order",
        "STATS": "Stats",
        "TASKS": "Tasks",
        "AV_TASKS": "Available Tasks",
        "DAYS": "days",
        "ACCOUNT": "Account",
        "FOLLOWERS": "Followers",
        "FRIENDS": "Friends",
        "WORK_INFO": "Receive instant rewards in STH coins for honestly completing tasks",
        "MIN_REQ": "Minimum requirements",
        "JOINED": "Joined the AntiBounty",
        "PAYMENT_TASKS": "PAYMENT TASKS",
        "ADD_TASK": "Add Task",
        "EARN": "Earn Crypto",
        "GROW": "Grow your Twitter account by new Crypto Followers, Retweets & Likes every day!",
        "CUSTOMER": "CUSTOMER",
        "WORKER": "WORKER",
        "GET_STARTED": "Get Started",
        "D1": "Antibounty is a simple to use, yet very powerful Twitter tool on blockchain that will help you get Twitter followers fast.",
        "D2": "Instead of spending many hours of your time trying to find and engage with Crypto users on Twitter, Antibounty's \u200BTwitter tools will help you spend only a few minutes of your time on actions that will help you earn cryptocurrency and add more Twitter followers, so you can concentrate on doing the things you like most, while your followers continue to grow.",
        "WORK_TEXT": "<p>Your wallet address is your AntiBounty account.<br>At this address will be sent crypto-rewards for completing tasks.\n            <br>Payments occur instantly.\n            <br>For each successful completion of the task, your AntiBounty rating grows.\n            <br>!!!AntiBounty has built-in protection against dishonest workers.\n            <br>For each dishonest worked of the task your rating is lowered.\n          </p>\n          <p>\n            In what cases the rating is lowered:\n          </p>\n          <ul>\n            <li>if you have followed, received payment, and then unfollowed;</li>\n            <li>If you retweeted and then canceled it;</li>\n            <li>if you like and then remove it.</li>\n          </ul>\n          <p>If the rating is -1, you will not be able to earn cryptocurrency until you raise the rating to 0 or +1.</p>\n          <p>\n            To raise the rating you need to complete tasks.\n            <br>Such a system protects all AntiBounty participants\n            <br>from unscrupulous workers.\n            <br>Work honestly and get instant payouts for tasks.\n            <br>The time of receipt of payment to your SmartHoldem wallet is 3-8 seconds.\n          </p>"
    },
    "HOME": {
        "STH_SERVICES": "SmartHoldem Services",
        "EXPLORE_STH_SERVICES": "Explore STH Blockchain Services",
        "TRADING_PAIRS": "Trading Pairs",
        "STH_DEV": "STH Platform has developed the innovative blockchain solutions",
        "STH_FEATURES": "SmartHoldem has additional features in decentralized in-game networks, p2p networks, and new technologies in distributed systems",
        "F_CYCLE": "Full-Cycle Blockchain Economy",
        "F_NODES": "TOP 64 Decentralized Nodes",
        "B_START_NODE": "START NODE",
        "F_WALLET": "Wallet. Game Client. Paper Wallet",
        "F_ENGINE": "Decentralized Game Engine",
        "F_STAKING": "SmartHolder Staking program",
        "F_SCHAINS": "DAPPs & Sidechains",
        "TRADE": "Trade",
        "GAMES": "Games",
        "H_GAMES": "The New Era of Multiplayer Games",
        "DPOS_GAMES": "Honest & advanced DPoS DexGames with built-in STH Wallet & DEX Exchange",
        "G1": "All games occur only between players",
        "G2": "Conceptually new crypto games architecture",
        "G3": "New technology to determine the Winner",
        "G4": "Advanced Affiliate Blockchain Program",
        "FAIR_GAMES": "Fair games here!",
        "EXCHANGES": "EXCHANGES",
        "WELCOME_DEX": "Welcome to the DEX!",
        "BUY_TRADE": "BUY & TRADE",
        "TRADE_PAIRS": "TRADING PAIRS",
        "CORE_ASSET": "is a core asset of the XBTS DEX",
        "DEX_TEXT": "<br/>You can trade any amount, at any time,<br/>from anywhere, without withdrawal limits.<br/>You can create any trading pair that you need.",
        "W_SUB": "Functionality & Decentralized",
        "W_TEXT": "The client supports multiple platforms, you can choose to download",
        "GROW_TWITTER": "Grow Your Twitter Brand with the Power of Crypto Community!",
        "PAPER_WALLET": "Paper Wallet",
        "PW_SUB": "Paper wallet generator for Bitcoin and 36+ Altcoins",
        "PW_TEXT": "Designed to securely generate crypto addresses Offline!",
        "STAKE_SUB": "Get up to 50% of trading proceeds",
        "STAKE_TEXT": "Increase your crypto portfolio regardless of how the market moves",
        "EXCHANGE": "Exchange",
        "LARGE_DEX": "Largest Dex Market",
        "DEX1": "Trade Directions",
        "DEX2": "All trading operations on the blockchain",
        "DEX3": "Free Trading Bots (algo trading)",
        "DEX4": "Effective API",
        "VOTING": "Voting",
        "WIN_DEX": "WIN LISTING AT XBTS DEX EXCHANGE!",
        "V_TEXT": "Voting is carried out in SmartHoldem coin (STH). You can vote from the SmartHoldem Wallet or XBTS DEX. Global expand for your project. 180+supported countries.",
        "H_TITLE": "Convert Hash Functions & Numeric Systems",
        "H_TEXT": "Universal service to transform, encode, decode, hashing, encrypt & decrypt your data",
        "NEWS": "NEWS",
        "PLATFORM": "PLATFORM",
        "LEADER": "Community Leadership",
        "AMBA": "Ambassador Program",
        "AMBA_TEXT": "Creating a better future with STH Platform. Explore existing community opportunities or build your own with the help of Smarholdem, all while learning and helping others learn too.",
        "JOIN_NOW": "JOIN NOW"
    },
    "TOP": {
        "PLATFORM": "PLATFORM",
        "INTEGRATION": "Integrated Blockchain Platform",
        "TECH": "Technologies decentralized systems",
        "IN_GAMES": "Decentralized in-games & p2p networks",
        "RNR": "REAL NATIVE RANDOM",
        "MULTIPLAYER": "MULTIPLAYER",
        "STAKING": "STAKING",
        "CORE_ASSET": "DEX CORE ASSET",
        "BLOCKCHAIN": "BLOCKCHAIN",
        "EXCHANGE": "EXCHANGE",
        "FOR_TRADERS": "For Traders & Gamers",
        "FAST_START": "FAST START FULL NODE",
        "REWARDER": "REWARDER",
        "DAPP": "DAPPs & LIBS",
        "POKER_LOTTERY": "POKER ROOM, DEX LOTTERY",
        "SDK": "GAME ENGINES SDK",
        "PROTO": "Additional Protocols",
        "VOTING": "VOTING",
        "GET_LISTING": "GET DEX LISTING WITH STH",
        "SMART_COMMUNITY": "SMART COMMUNITY",
        "SMM": "SMM SERVICES",
        "AMBASSADOR": "AMBASSADOR"
    },
    "STH": {
        "SPEC": "Technical Specifications",
        "SP1": "Global decentralized platform. Advanced Blockchain for scalability projects. SmartHoldem blockchain has innovative features in decentralized in-game networks, p2p networks, and new technologies in distributed systems. High-tech blockchain system.",
        "SP2": "Platform provides reliability of the distributed database using the newest cyphering and data verification technologies. Simple integration of the SmartHoldem blockchain into new projects.",
        "SP_ALGO": "ECO Algorithm",
        "SP_TIME": "BlockTime",
        "SP_SUPPLY": "Current Supply",
        "SP_TX": "Total Transactions",
        "SP_MAX": "Max Supply",
        "SP_IDE": "Gaming IDE",
        "STARTED": "Blockchain Started",
        "ONLINE": "Online",
        "SIG": "Sign blocks",
        "FAIR": "Reliable Applications & Financial Instruments",
        "F1": "SmartHoldem is a universal platform to create Blockchain games & apps. The platform has everything to develop game projects. Use new Blockchain monetizing methods during all living cycle of the game.",
        "F2": "All games are copyrighted by their authors. Instant transactions. Balance refill and withdrawal in popular cryptocurrencies.",
        "F3": "The ownership for assets, including gaming virtual ones are guaranteed and confirmed by the Blockchain. Only you have the access to your account!",
        "TOOLS": "Tools to build Blockchain Games",
        "T1": "2ndLDPoS technology saves servers costs.",
        "T2": "Blockchain safety and protection for users’ accounts and in-gaming propriety.",
        "T3": "The compatibility of the game client and SmartHoldem Wallet.",
        "T4": "Integration of gaming algorithms into Blockchain.",
        "T5": "Full management of your own finances from selling the game assets.",
        "T6": "DeFi & DEX",
        "T7": "Adding of released tokens to the decentralized cryptocurrency exchange & DeFi.",
        "DEV": "Platform Development"
    },
    "MT": {
        "MY_WINS": "MY WINS",
        "GAME": "Game",
        "STAT": "Stats",
        "SEC": "seconds",
        "TO_END": "Until completion",
        "BANK": "Game Bank",
        "CUR_BET": "Current bid",
        "LEADER": "Leader",
        "BALANCE": "Balance",
        "LOW_BALANCE": "your balance is less than the minimum bet in the current game",
        "TO_BET": "Place a bet",
        "EXCHANGE": "Exchange",
        "CREATE_ACCOUNT": "Create Account",
        "WINNERS": "WINNERS OF PREVIOUS GAMES",
        "NAME": "Name",
        "AMOUNT": "Amount",
        "START_GAME": "Start",
        "END_GAME": "End",
        "BET": "bet",
        "SELECT_ADDR": "Choose your payment address",
        "ENTER_AMOUNT": "enter amount",
        "YOU_GET": "You'll get",
        "ON": "on",
        "FEE": "Fee",
        "ADDR_RECEIVE": "Receiving Address",
        "WITHDRAW": "Withdraw",
        "SEND": "Send",
        "RECEIPT": "Receipt",
        "ADDRESS": "Address",
        "SENDER": "sender",
        "RECIPIENT": "recipient",
        "W_CONFIRM": "Please wait for transaction confirmation.",
        "VIEW_EXPLORER": "Check in Block Explorer",
        "CREATE_GAME_ACCOUNT": "Create GM Account",
        "YOU_ADDRESS": "You Address",
        "SELECT_NAME": "Come up with a name",
        "NAME_VIEW": "other players see the name",
        "SIG_ACC": "Sign game account",
        "MT": "Money Tree",
        "RULES": "Game conditions",
        "MT1": "Use your own strategy to get the maximum profit with the minimum bet! Can you take a chance and win a big jackpot? Enjoy the battles of game money bets in Money Tree.",
        "MT2": "To start the game you need to get game GM coins. 1 GM is equal to 1 STH. To participate, make a bet greater than the current one and hold the bet for 15 minutes. Exchange works in two directions STH-GM and GM-STH. GM has STH collateral. 1 GM equals 1 STH. GM is a Smart asset that hide the identity of the receiver of a blockchain transaction, ensuring privacy and anonymity on the Smartholdem network. 100% cryptographic guarantees in the game! ",
        "MT3": "Played your opponents' bets and grow your money tree! Time is money, and you will have only a few minutes to make a decision. Use your intuition and act faster than your opponents! The most persistent takes bank, minus 10% of which 1% is accrued through the Antibounty affiliate program. Make sure your rate is not overbought! Minimum step 0.01 GM ",
        "MT4": "ATTENTION: By participating in the Money Tree game you agree to all possible risks of the game process and confirm that you have reached the age of majority!"
    },
    "GM": {
        "GM": "Game Monetary System",
        "ADDRESS": "Collateral Address",
        "MY": "My",
        "NAME": "Name",
        "BALANCE": "Balance",
        "SIG_ADDRESS": "Sign Address",
        "SUPPLY": "Total supply",
        "PROVISION": "Collateral",
        "ADDRESSES": "Addresses",
        "CODES": "Codes",
        "INF1": "GM transactions based on SmartHoldem Note (SmartNote) ensure the privacy of personal data and transactions.",
        "INF2": "GM transactions with zero disclosure can be used without disclosing information about the sender and recipient.",
        "INF3": "GM can be mailed, printed, written in a QR code. ",
        "INF4": "Every GM is always 100% backed by STH coins. Every GM is  1-to-1 pegged to the STH, so 1 GM is always valued at 1 STH.",
        "CREATE": "Create",
        "ACTIVATE": "Activate",
        "VERIF": "Verify",
        "CODE": "Code",
        "ENTER_AMOUNT": "enter amount",
        "KEEP_SECRET": "Your GM CODE, please keep in secret place",
        "CREATE_NEW": "Create New",
        "ENTER_CODE": "enter GM code",
        "SAVE_IMAGE": "Save as PNG SmartNote",
        "DROP_IMG": "DROP SMARTNOTE IMAGE HERE",
        "INS1": "Connect your SmartHoldem address to GM using cryptographic signature.",
        "INS2": "Use the advanced features of your STH address.",
        "INS3": "Transfer your STH outside the blockchain with GM.",
        "ADD_ADDRESS": "Add my address"
    },
    "REWARD": {
        "TITLE": "LIST OF DELEGATES PAYING VOTING REWARDS",
        "SUBTITLE": "After voting for the Delegate, the voter will receive a part of the Delegates's reward as voting reward.",
        "SUBTITLE_2": "The reward changes according to the voter's sharing rate,the number of votes, and percentage for payments set by the delegate.",
        "DELEGATE": "Delegate",
        "ACTIVE_VOTERS": "Active Voters",
        "PENDING_VOTERS": "Pending Voters",
        "PERIOD": "Period",
        "LEFT": "Left",
        "AMOUNT": "Amount",
        "PAID": "Paid out",
        "VOTERS": "Voters",
        "STATUS": "Status",
        "DAYS": "days",
        "WEIGHT": "Weight",
        "RANK": "Rank",
        "APPROVAL": "Approval",
        "MIN_VOTE": "Min vote",
        "PAY_PERCENT": "Pay Percent",
        "TOTAL_PAID": "Total paid",
        "TOTAL_FORGED": "Total forged",
        "ROUND_FORGED": "Current round forged",
        "TIME_WAIT": "Time wait",
        "ACCUMULATED": "Accumulated",
        "CLICK": "* Click on the delegate for details"
    }
}
